# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1jb25kb3ItMTguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_VpUF2LHQ7M85RZIjHJ9NH9hMAARsl7jnse2wkuUUgU
MONGODB_URI='mongodb+srv://ukthwarmal:ukthwarmal123@cluster0.qsuj02v.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a1782bbbd1337c824660c040ce03a2e05874e91919349e40c2180da32477bd01'
INNGEST_EVENT_KEY='mIK3oXMgZ9qoQZuQ6vuVAp6f-proanD0qeHYuyk9r5_8DCOpKfQNtDXeyKBk-iR97BzIliTSlf_QtnTT2o9uZg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''