# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtYmlzb24tMjYuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_rcG1rScdKkbjUy4gL80Axq3fJhNJ9FLa2RLydKxFBW
MONGODB_URI='mongodb+srv://hninsunyein07:hninsunyein07@cluster0.pojklop.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-462e77b1027b12463fec2d338c301f74bccc067d15d53d281d19513527a35305'
INNGEST_EVENT_KEY='nLVBN5ghuDvxxzAB9XBjThTnKWmOy4VtTQTSXY_J5nZH9y6mNsPa51gLGcD3awzy30jxcF50tfPGi5CnoP61MA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''